plugins {
    id 'java'
    id "fr.il_totore.manadrop" version "0.4.3"
}

group = 'com.ea677698'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT")
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}

spigot {
    desc {
        named 'AllShopReborn'
        version project.version
        authors 'EA677698'
        main 'com.ea677698.allshopreborn.main.AllShopReborn'

        depend 'Vault'

        command {
            named 'allShop'
            description 'AllShopReborn Main Command'
            aliases 'as'
        }

        command {
            named 'shop'
            description 'Opens the server shop'
            aliases 'shop'
        }

        command {
            named 'auction'
            description 'Opens the auction house'
            aliases 'auction'
        }

        command {
            named 'market'
            description 'Opens the player market'
            aliases 'market'
        }

        command {
            named 'trade'
            description 'Opens the trade menu'
            aliases 'trade'
        }

        permission {
            named 'allshop.*'
            description 'Permission node for everything'
            defaultType 'grant_op'
            child {
                named 'allshop.admin'
                inherit true
            }
            child {
                named 'allshop.shop'
                inherit true
            }
            child {
                named 'allshop.auction'
                inherit true
            }
            child {
                named 'allshop.market'
                inherit true
            }
            child {
                named 'allshop.trade'
                inherit true
            }
        }

        permission {
            named 'allshop.admin'
            description 'Permission node for administrative actions'
            defaultType 'grant_op'
        }

        permission {
            named 'allshop.shop'
            description 'Permission node to access to the server shop'
            defaultType 'grant_player'
        }

        permission {
            named 'allshop.auction'
            description 'Permission node to access to the auction house'
            defaultType 'grant_player'
        }

        permission {
            named 'allshop.market'
            description 'Permission node to access to the player market'
            defaultType 'grant_player'
        }

        permission {
            named 'allshop.trade'
            description 'Permission node to access to the trade menu'
            defaultType 'grant_player'
        }
    }

}

processResources.finalizedBy(spigotPlugin)

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

